X:59
T:Haste to the Wedding
Z: id:dc-jig-94
M:6/8
L:1/8
K:G Major
E|DGA B3|cBA B3|DGA BAG|F3 AFD|!
DGA B3|cBA B2c|ded cAF|AGF G2:|!
B/|G/A/B/|GE EF/G/|AF A/e/a/|gb a2|gf|g2 g2|b4 g2|!
fe dB|AG ABM:"ud|afdB A3:|!
B|cBce gecA|d2af baaf|gece Agae|defd BcdB|!
c2Ac ecgc|AFEF Dinort Bro
Z: id:dc-reel-102
M:C
L:1/8
K:G Major
G2DG EGDF|G2AG EA,EG|F2DE DCFA|d2dc AGFG|!
Add2 fded|cded cAGc|ABcA GEED|EGAB c2AG|!
D2Bd edBd|FDAB c2AG|FGAB cdeg|fdec d2:|!
Bc|d|efgd edge|fdec dfag|fdeg fdBc|!
dAA2 defd|Add2 adba|gfed cAAe|f2df g2e|fdB AFA|Bcd ecA|ded d2:|!
e|fef def|g3 bag|f3 afd|g2b agf|!
g3 g3|f3 def|gfe dfe|d3 d2:|!
f|g3 fao|bag e3|f3 afd|gbg gbg|fdf efg|!
agf gag|fdf ecA|agf gag|fdc d2:|!